================================================================================
   TRACE D'EXECUTION DU GRAPHE N°1
================================================================================
  Graphe n°1 chargé avec succès (4 sommets, 5 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3
     ----------------------------
  0 |      0      1      5    inf
  1 |    inf      0      3      5
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P initiale :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      _      _      _      2
  3 |      _      _      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3
     ----------------------------
  0 |      0      1      5    inf
  1 |    inf      0      3      5
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P (k=0) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      _      _      _      2
  3 |      _      _      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3
     ----------------------------
  0 |      0      1      4      6
  1 |    inf      0      3      5
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P (k=1) :
           0      1      2      3
     ----------------------------
  0 |      _      0      1      1
  1 |      _      _      1      1
  2 |      _      _      _      2
  3 |      _      _      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3
     ----------------------------
  0 |      0      1      4      6
  1 |    inf      0      3      5
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P (k=2) :
           0      1      2      3
     ----------------------------
  0 |      _      0      1      1
  1 |      _      _      1      1
  2 |      _      _      _      2
  3 |      _      _      _      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3
     ----------------------------
  0 |      0      1      4      6
  1 |    inf      0      3      5
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P (k=3) :
           0      1      2      3
     ----------------------------
  0 |      _      0      1      1
  1 |      _      _      1      1
  2 |      _      _      _      2
  3 |      _      _      _      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 1 (Poids : 1)
  [0 -> 2] : 0 → 1 → 2 (Poids : 4)
  [0 -> 3] : 0 → 1 → 3 (Poids : 6)
  [1 -> 0] : Aucun chemin (distance : inf)
  [1 -> 2] : 1 → 2 (Poids : 3)
  [1 -> 3] : 1 → 3 (Poids : 5)
  [2 -> 0] : Aucun chemin (distance : inf)
  [2 -> 1] : Aucun chemin (distance : inf)
  [2 -> 3] : 2 → 3 (Poids : 2)
  [3 -> 0] : Aucun chemin (distance : inf)
  [3 -> 1] : Aucun chemin (distance : inf)
  [3 -> 2] : Aucun chemin (distance : inf)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°2
================================================================================
  Graphe n°2 chargé avec succès (4 sommets, 5 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3
     ----------------------------
  0 |      0      1      5    inf
  1 |    inf      0     -3      5
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P initiale :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      _      _      _      2
  3 |      _      _      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3
     ----------------------------
  0 |      0      1      5    inf
  1 |    inf      0     -3      5
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P (k=0) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      _      _      _      2
  3 |      _      _      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -2      6
  1 |    inf      0     -3      5
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P (k=1) :
           0      1      2      3
     ----------------------------
  0 |      _      0      1      1
  1 |      _      _      1      1
  2 |      _      _      _      2
  3 |      _      _      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -2      0
  1 |    inf      0     -3     -1
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P (k=2) :
           0      1      2      3
     ----------------------------
  0 |      _      0      1      2
  1 |      _      _      1      2
  2 |      _      _      _      2
  3 |      _      _      _      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -2      0
  1 |    inf      0     -3     -1
  2 |    inf    inf      0      2
  3 |    inf    inf    inf      0

  P (k=3) :
           0      1      2      3
     ----------------------------
  0 |      _      0      1      2
  1 |      _      _      1      2
  2 |      _      _      _      2
  3 |      _      _      _      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 1 (Poids : 1)
  [0 -> 2] : 0 → 1 → 2 (Poids : -2)
  [0 -> 3] : 0 → 1 → 2 → 3 (Poids : 0)
  [1 -> 0] : Aucun chemin (distance : inf)
  [1 -> 2] : 1 → 2 (Poids : -3)
  [1 -> 3] : 1 → 2 → 3 (Poids : -1)
  [2 -> 0] : Aucun chemin (distance : inf)
  [2 -> 1] : Aucun chemin (distance : inf)
  [2 -> 3] : 2 → 3 (Poids : 2)
  [3 -> 0] : Aucun chemin (distance : inf)
  [3 -> 1] : Aucun chemin (distance : inf)
  [3 -> 2] : Aucun chemin (distance : inf)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°3
================================================================================
  Graphe n°3 chargé avec succès (4 sommets, 6 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5    inf
  1 |    inf      0     -3      2
  2 |    inf      4      0      2
  3 |    inf    inf    inf      0

  P initiale :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      _      2      _      2
  3 |      _      _      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5    inf
  1 |    inf      0     -3      2
  2 |    inf      4      0      2
  3 |    inf    inf    inf      0

  P (k=0) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      _      2      _      2
  3 |      _      _      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5      3
  1 |    inf      0     -3      2
  2 |    inf      4      0      2
  3 |    inf    inf    inf      0

  P (k=1) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      1
  1 |      _      _      1      1
  2 |      _      2      _      2
  3 |      _      _      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3
     ----------------------------
  0 |      0     -1     -5     -3
  1 |    inf      0     -3     -1
  2 |    inf      4      0      2
  3 |    inf    inf    inf      0

  P (k=2) :
           0      1      2      3
     ----------------------------
  0 |      _      2      0      2
  1 |      _      _      1      2
  2 |      _      2      _      2
  3 |      _      _      _      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3
     ----------------------------
  0 |      0     -1     -5     -3
  1 |    inf      0     -3     -1
  2 |    inf      4      0      2
  3 |    inf    inf    inf      0

  P (k=3) :
           0      1      2      3
     ----------------------------
  0 |      _      2      0      2
  1 |      _      _      1      2
  2 |      _      2      _      2
  3 |      _      _      _      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 2 → 1 (Poids : -1)
  [0 -> 2] : 0 → 2 (Poids : -5)
  [0 -> 3] : 0 → 2 → 3 (Poids : -3)
  [1 -> 0] : Aucun chemin (distance : inf)
  [1 -> 2] : 1 → 2 (Poids : -3)
  [1 -> 3] : 1 → 2 → 3 (Poids : -1)
  [2 -> 0] : Aucun chemin (distance : inf)
  [2 -> 1] : 2 → 1 (Poids : 4)
  [2 -> 3] : 2 → 3 (Poids : 2)
  [3 -> 0] : Aucun chemin (distance : inf)
  [3 -> 1] : Aucun chemin (distance : inf)
  [3 -> 2] : Aucun chemin (distance : inf)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°4
================================================================================
  Graphe n°4 chargé avec succès (4 sommets, 6 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5    inf
  1 |    inf      0     -3      2
  2 |    inf     -1      0      2
  3 |    inf    inf    inf      0

  P initiale :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      _      2      _      2
  3 |      _      _      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5    inf
  1 |    inf      0     -3      2
  2 |    inf     -1      0      2
  3 |    inf    inf    inf      0

  P (k=0) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      _      2      _      2
  3 |      _      _      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5      3
  1 |    inf      0     -3      2
  2 |    inf     -1     -4      1
  3 |    inf    inf    inf      0

  P (k=1) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      1
  1 |      _      _      1      1
  2 |      _      2      1      1
  3 |      _      _      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3
     ----------------------------
  0 |      0     -6     -9     -8
  1 |    inf     -4     -7     -6
  2 |    inf     -5     -8     -7
  3 |    inf    inf    inf      0

  P (k=2) :
           0      1      2      3
     ----------------------------
  0 |      _      2      1      1
  1 |      _      2      1      1
  2 |      _      2      1      1
  3 |      _      _      _      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3
     ----------------------------
  0 |      0     -6     -9     -8
  1 |    inf     -4     -7     -6
  2 |    inf     -5     -8     -7
  3 |    inf    inf    inf      0

  P (k=3) :
           0      1      2      3
     ----------------------------
  0 |      _      2      1      1
  1 |      _      2      1      1
  2 |      _      2      1      1
  3 |      _      _      _      _

----------------------------------------
BILAN FINAL
----------------------------------------

⚠ CIRCUIT ABSORBANT DÉTECTÉ.
L'algorithme de Floyd-Warshall ne permet pas de garantir les chemins optimaux.

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°5
================================================================================
  Graphe n°5 chargé avec succès (4 sommets, 8 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5    inf
  1 |    inf      0     -3      2
  2 |      6      4      0      2
  3 |    inf    inf      2      0

  P initiale :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      2      2      _      2
  3 |      _      _      3      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5    inf
  1 |    inf      0     -3      2
  2 |      6      4      0      2
  3 |    inf    inf      2      0

  P (k=0) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      2      2      _      2
  3 |      _      _      3      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5      3
  1 |    inf      0     -3      2
  2 |      6      4      0      2
  3 |    inf    inf      2      0

  P (k=1) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      1
  1 |      _      _      1      1
  2 |      2      2      _      2
  3 |      _      _      3      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3
     ----------------------------
  0 |      0     -1     -5     -3
  1 |      3      0     -3     -1
  2 |      6      4      0      2
  3 |      8      6      2      0

  P (k=2) :
           0      1      2      3
     ----------------------------
  0 |      _      2      0      2
  1 |      2      _      1      2
  2 |      2      2      _      2
  3 |      2      2      3      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3
     ----------------------------
  0 |      0     -1     -5     -3
  1 |      3      0     -3     -1
  2 |      6      4      0      2
  3 |      8      6      2      0

  P (k=3) :
           0      1      2      3
     ----------------------------
  0 |      _      2      0      2
  1 |      2      _      1      2
  2 |      2      2      _      2
  3 |      2      2      3      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 2 → 1 (Poids : -1)
  [0 -> 2] : 0 → 2 (Poids : -5)
  [0 -> 3] : 0 → 2 → 3 (Poids : -3)
  [1 -> 0] : 1 → 2 → 0 (Poids : 3)
  [1 -> 2] : 1 → 2 (Poids : -3)
  [1 -> 3] : 1 → 2 → 3 (Poids : -1)
  [2 -> 0] : 2 → 0 (Poids : 6)
  [2 -> 1] : 2 → 1 (Poids : 4)
  [2 -> 3] : 2 → 3 (Poids : 2)
  [3 -> 0] : 3 → 2 → 0 (Poids : 8)
  [3 -> 1] : 3 → 2 → 1 (Poids : 6)
  [3 -> 2] : 3 → 2 (Poids : 2)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°6
================================================================================
  Graphe n°6 chargé avec succès (4 sommets, 9 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5    inf
  1 |    inf     -1     -3      2
  2 |      6      4      0      2
  3 |    inf    inf      2      0

  P initiale :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      2      2      _      2
  3 |      _      _      3      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3
     ----------------------------
  0 |      0      1     -5    inf
  1 |    inf     -1     -3      2
  2 |      6      4      0      2
  3 |    inf    inf      2      0

  P (k=0) :
           0      1      2      3
     ----------------------------
  0 |      _      0      0      _
  1 |      _      _      1      1
  2 |      2      2      _      2
  3 |      _      _      3      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3
     ----------------------------
  0 |      0      0     -5      2
  1 |    inf     -2     -5      0
  2 |      6      2     -3      2
  3 |    inf    inf      2      0

  P (k=1) :
           0      1      2      3
     ----------------------------
  0 |      _      _      0      1
  1 |      _      _      1      1
  2 |      2      _      1      2
  3 |      _      _      3      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3
     ----------------------------
  0 |      0     -3     -8     -6
  1 |      1     -3     -8     -6
  2 |      3     -1     -6     -4
  3 |      5      1     -4     -8

  P (k=2) :
           0      1      2      3
     ----------------------------
  0 |      _      _      1      2
  1 |      2      _      1      2
  2 |      2      _      1      2
  3 |      2      _      1      2

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3
     ----------------------------
  0 |     -1     -5    -10    -14
  1 |     -1     -5    -10    -14
  2 |      1     -3     -8    -12
  3 |     -3     -7    -12    -16

  P (k=3) :
           0      1      2      3
     ----------------------------
  0 |      2      _      1      2
  1 |      2      _      1      2
  2 |      2      _      1      2
  3 |      2      _      1      2

----------------------------------------
BILAN FINAL
----------------------------------------

⚠ CIRCUIT ABSORBANT DÉTECTÉ.
L'algorithme de Floyd-Warshall ne permet pas de garantir les chemins optimaux.

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°7
================================================================================
  Graphe n°7 chargé avec succès (7 sommets, 12 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      0      2     -5    inf    inf    inf    inf
  1 |    inf      3     -3      3    inf    inf    inf
  2 |      7      4      0      2    inf    inf    inf
  3 |    inf    inf      3      0    inf    inf    inf
  4 |    inf    inf    inf    inf      0      2    inf
  5 |    inf    inf    inf    inf      5      0     -2
  6 |    inf    inf    inf    inf    inf    inf      0

  P initiale :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      _      0      0      _      _      _      _
  1 |      _      _      1      1      _      _      _
  2 |      2      2      _      2      _      _      _
  3 |      _      _      3      _      _      _      _
  4 |      _      _      _      _      _      4      _
  5 |      _      _      _      _      5      _      5
  6 |      _      _      _      _      _      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      0      2     -5    inf    inf    inf    inf
  1 |    inf      3     -3      3    inf    inf    inf
  2 |      7      4      0      2    inf    inf    inf
  3 |    inf    inf      3      0    inf    inf    inf
  4 |    inf    inf    inf    inf      0      2    inf
  5 |    inf    inf    inf    inf      5      0     -2
  6 |    inf    inf    inf    inf    inf    inf      0

  P (k=0) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      _      0      0      _      _      _      _
  1 |      _      _      1      1      _      _      _
  2 |      2      2      _      2      _      _      _
  3 |      _      _      3      _      _      _      _
  4 |      _      _      _      _      _      4      _
  5 |      _      _      _      _      5      _      5
  6 |      _      _      _      _      _      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      0      2     -5      5    inf    inf    inf
  1 |    inf      3     -3      3    inf    inf    inf
  2 |      7      4      0      2    inf    inf    inf
  3 |    inf    inf      3      0    inf    inf    inf
  4 |    inf    inf    inf    inf      0      2    inf
  5 |    inf    inf    inf    inf      5      0     -2
  6 |    inf    inf    inf    inf    inf    inf      0

  P (k=1) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      _      0      0      1      _      _      _
  1 |      _      _      1      1      _      _      _
  2 |      2      2      _      2      _      _      _
  3 |      _      _      3      _      _      _      _
  4 |      _      _      _      _      _      4      _
  5 |      _      _      _      _      5      _      5
  6 |      _      _      _      _      _      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      0     -1     -5     -3    inf    inf    inf
  1 |      4      1     -3     -1    inf    inf    inf
  2 |      7      4      0      2    inf    inf    inf
  3 |     10      7      3      0    inf    inf    inf
  4 |    inf    inf    inf    inf      0      2    inf
  5 |    inf    inf    inf    inf      5      0     -2
  6 |    inf    inf    inf    inf    inf    inf      0

  P (k=2) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      _      2      0      2      _      _      _
  1 |      2      2      1      2      _      _      _
  2 |      2      2      _      2      _      _      _
  3 |      2      2      3      _      _      _      _
  4 |      _      _      _      _      _      4      _
  5 |      _      _      _      _      5      _      5
  6 |      _      _      _      _      _      _      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      0     -1     -5     -3    inf    inf    inf
  1 |      4      1     -3     -1    inf    inf    inf
  2 |      7      4      0      2    inf    inf    inf
  3 |     10      7      3      0    inf    inf    inf
  4 |    inf    inf    inf    inf      0      2    inf
  5 |    inf    inf    inf    inf      5      0     -2
  6 |    inf    inf    inf    inf    inf    inf      0

  P (k=3) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      _      2      0      2      _      _      _
  1 |      2      2      1      2      _      _      _
  2 |      2      2      _      2      _      _      _
  3 |      2      2      3      _      _      _      _
  4 |      _      _      _      _      _      4      _
  5 |      _      _      _      _      5      _      5
  6 |      _      _      _      _      _      _      _

=== Étape k = 4 ===

  L (k=4) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      0     -1     -5     -3    inf    inf    inf
  1 |      4      1     -3     -1    inf    inf    inf
  2 |      7      4      0      2    inf    inf    inf
  3 |     10      7      3      0    inf    inf    inf
  4 |    inf    inf    inf    inf      0      2    inf
  5 |    inf    inf    inf    inf      5      0     -2
  6 |    inf    inf    inf    inf    inf    inf      0

  P (k=4) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      _      2      0      2      _      _      _
  1 |      2      2      1      2      _      _      _
  2 |      2      2      _      2      _      _      _
  3 |      2      2      3      _      _      _      _
  4 |      _      _      _      _      _      4      _
  5 |      _      _      _      _      5      _      5
  6 |      _      _      _      _      _      _      _

=== Étape k = 5 ===

  L (k=5) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      0     -1     -5     -3    inf    inf    inf
  1 |      4      1     -3     -1    inf    inf    inf
  2 |      7      4      0      2    inf    inf    inf
  3 |     10      7      3      0    inf    inf    inf
  4 |    inf    inf    inf    inf      0      2      0
  5 |    inf    inf    inf    inf      5      0     -2
  6 |    inf    inf    inf    inf    inf    inf      0

  P (k=5) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      _      2      0      2      _      _      _
  1 |      2      2      1      2      _      _      _
  2 |      2      2      _      2      _      _      _
  3 |      2      2      3      _      _      _      _
  4 |      _      _      _      _      _      4      5
  5 |      _      _      _      _      5      _      5
  6 |      _      _      _      _      _      _      _

=== Étape k = 6 ===

  L (k=6) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      0     -1     -5     -3    inf    inf    inf
  1 |      4      1     -3     -1    inf    inf    inf
  2 |      7      4      0      2    inf    inf    inf
  3 |     10      7      3      0    inf    inf    inf
  4 |    inf    inf    inf    inf      0      2      0
  5 |    inf    inf    inf    inf      5      0     -2
  6 |    inf    inf    inf    inf    inf    inf      0

  P (k=6) :
           0      1      2      3      4      5      6
     -------------------------------------------------
  0 |      _      2      0      2      _      _      _
  1 |      2      2      1      2      _      _      _
  2 |      2      2      _      2      _      _      _
  3 |      2      2      3      _      _      _      _
  4 |      _      _      _      _      _      4      5
  5 |      _      _      _      _      5      _      5
  6 |      _      _      _      _      _      _      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 2 → 1 (Poids : -1)
  [0 -> 2] : 0 → 2 (Poids : -5)
  [0 -> 3] : 0 → 2 → 3 (Poids : -3)
  [0 -> 4] : Aucun chemin (distance : inf)
  [0 -> 5] : Aucun chemin (distance : inf)
  [0 -> 6] : Aucun chemin (distance : inf)
  [1 -> 0] : 1 → 2 → 0 (Poids : 4)
  [1 -> 2] : 1 → 2 (Poids : -3)
  [1 -> 3] : 1 → 2 → 3 (Poids : -1)
  [1 -> 4] : Aucun chemin (distance : inf)
  [1 -> 5] : Aucun chemin (distance : inf)
  [1 -> 6] : Aucun chemin (distance : inf)
  [2 -> 0] : 2 → 0 (Poids : 7)
  [2 -> 1] : 2 → 1 (Poids : 4)
  [2 -> 3] : 2 → 3 (Poids : 2)
  [2 -> 4] : Aucun chemin (distance : inf)
  [2 -> 5] : Aucun chemin (distance : inf)
  [2 -> 6] : Aucun chemin (distance : inf)
  [3 -> 0] : 3 → 2 → 0 (Poids : 10)
  [3 -> 1] : 3 → 2 → 1 (Poids : 7)
  [3 -> 2] : 3 → 2 (Poids : 3)
  [3 -> 4] : Aucun chemin (distance : inf)
  [3 -> 5] : Aucun chemin (distance : inf)
  [3 -> 6] : Aucun chemin (distance : inf)
  [4 -> 0] : Aucun chemin (distance : inf)
  [4 -> 1] : Aucun chemin (distance : inf)
  [4 -> 2] : Aucun chemin (distance : inf)
  [4 -> 3] : Aucun chemin (distance : inf)
  [4 -> 5] : 4 → 5 (Poids : 2)
  [4 -> 6] : 4 → 5 → 6 (Poids : 0)
  [5 -> 0] : Aucun chemin (distance : inf)
  [5 -> 1] : Aucun chemin (distance : inf)
  [5 -> 2] : Aucun chemin (distance : inf)
  [5 -> 3] : Aucun chemin (distance : inf)
  [5 -> 4] : 5 → 4 (Poids : 5)
  [5 -> 6] : 5 → 6 (Poids : -2)
  [6 -> 0] : Aucun chemin (distance : inf)
  [6 -> 1] : Aucun chemin (distance : inf)
  [6 -> 2] : Aucun chemin (distance : inf)
  [6 -> 3] : Aucun chemin (distance : inf)
  [6 -> 4] : Aucun chemin (distance : inf)
  [6 -> 5] : Aucun chemin (distance : inf)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°8
================================================================================
  Graphe n°8 chargé avec succès (5 sommets, 7 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1    inf
  1 |    inf      0    inf    inf      3
  2 |    inf    inf      0      1      1
  3 |    inf    inf    inf      0      4
  4 |    inf    inf    inf    inf      0

  P initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      _
  1 |      _      _      _      _      1
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      _      _      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1    inf
  1 |    inf      0    inf    inf      3
  2 |    inf    inf      0      1      1
  3 |    inf    inf    inf      0      4
  4 |    inf    inf    inf    inf      0

  P (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      _
  1 |      _      _      _      _      1
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      _      _      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1      4
  1 |    inf      0    inf    inf      3
  2 |    inf    inf      0      1      1
  3 |    inf    inf    inf      0      4
  4 |    inf    inf    inf    inf      0

  P (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      1
  1 |      _      _      _      _      1
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      _      _      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1      3
  1 |    inf      0    inf    inf      3
  2 |    inf    inf      0      1      1
  3 |    inf    inf    inf      0      4
  4 |    inf    inf    inf    inf      0

  P (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      2
  1 |      _      _      _      _      1
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      _      _      _      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1      3
  1 |    inf      0    inf    inf      3
  2 |    inf    inf      0      1      1
  3 |    inf    inf    inf      0      4
  4 |    inf    inf    inf    inf      0

  P (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      2
  1 |      _      _      _      _      1
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      _      _      _      _

=== Étape k = 4 ===

  L (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1      3
  1 |    inf      0    inf    inf      3
  2 |    inf    inf      0      1      1
  3 |    inf    inf    inf      0      4
  4 |    inf    inf    inf    inf      0

  P (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      2
  1 |      _      _      _      _      1
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      _      _      _      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 1 (Poids : 1)
  [0 -> 2] : 0 → 2 (Poids : 2)
  [0 -> 3] : 0 → 3 (Poids : 1)
  [0 -> 4] : 0 → 2 → 4 (Poids : 3)
  [1 -> 0] : Aucun chemin (distance : inf)
  [1 -> 2] : Aucun chemin (distance : inf)
  [1 -> 3] : Aucun chemin (distance : inf)
  [1 -> 4] : 1 → 4 (Poids : 3)
  [2 -> 0] : Aucun chemin (distance : inf)
  [2 -> 1] : Aucun chemin (distance : inf)
  [2 -> 3] : 2 → 3 (Poids : 1)
  [2 -> 4] : 2 → 4 (Poids : 1)
  [3 -> 0] : Aucun chemin (distance : inf)
  [3 -> 1] : Aucun chemin (distance : inf)
  [3 -> 2] : Aucun chemin (distance : inf)
  [3 -> 4] : 3 → 4 (Poids : 4)
  [4 -> 0] : Aucun chemin (distance : inf)
  [4 -> 1] : Aucun chemin (distance : inf)
  [4 -> 2] : Aucun chemin (distance : inf)
  [4 -> 3] : Aucun chemin (distance : inf)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°9
================================================================================
  Graphe n°9 chargé avec succès (5 sommets, 7 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1    inf
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2      1
  3 |    inf    inf    inf      0      4
  4 |    inf      3    inf    inf      0

  P initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      _
  1 |      _      _      _      _      _
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      4      _      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1    inf
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2      1
  3 |    inf    inf    inf      0      4
  4 |    inf      3    inf    inf      0

  P (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      _
  1 |      _      _      _      _      _
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      4      _      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1    inf
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2      1
  3 |    inf    inf    inf      0      4
  4 |    inf      3    inf    inf      0

  P (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      _
  1 |      _      _      _      _      _
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      4      _      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      0      3
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2      1
  3 |    inf    inf    inf      0      4
  4 |    inf      3    inf    inf      0

  P (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      2      2
  1 |      _      _      _      _      _
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      4      _      _      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      0      3
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2      1
  3 |    inf    inf    inf      0      4
  4 |    inf      3    inf    inf      0

  P (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      2      2
  1 |      _      _      _      _      _
  2 |      _      _      _      2      2
  3 |      _      _      _      _      3
  4 |      _      4      _      _      _

=== Étape k = 4 ===

  L (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      0      3
  1 |    inf      0    inf    inf    inf
  2 |    inf      4      0     -2      1
  3 |    inf      7    inf      0      4
  4 |    inf      3    inf    inf      0

  P (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      2      2
  1 |      _      _      _      _      _
  2 |      _      4      _      2      2
  3 |      _      4      _      _      3
  4 |      _      4      _      _      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 1 (Poids : 1)
  [0 -> 2] : 0 → 2 (Poids : 2)
  [0 -> 3] : 0 → 2 → 3 (Poids : 0)
  [0 -> 4] : 0 → 2 → 4 (Poids : 3)
  [1 -> 0] : Aucun chemin (distance : inf)
  [1 -> 2] : Aucun chemin (distance : inf)
  [1 -> 3] : Aucun chemin (distance : inf)
  [1 -> 4] : Aucun chemin (distance : inf)
  [2 -> 0] : Aucun chemin (distance : inf)
  [2 -> 1] : 2 → 4 → 1 (Poids : 4)
  [2 -> 3] : 2 → 3 (Poids : -2)
  [2 -> 4] : 2 → 4 (Poids : 1)
  [3 -> 0] : Aucun chemin (distance : inf)
  [3 -> 1] : 3 → 4 → 1 (Poids : 7)
  [3 -> 2] : Aucun chemin (distance : inf)
  [3 -> 4] : 3 → 4 (Poids : 4)
  [4 -> 0] : Aucun chemin (distance : inf)
  [4 -> 1] : 4 → 1 (Poids : 3)
  [4 -> 2] : Aucun chemin (distance : inf)
  [4 -> 3] : Aucun chemin (distance : inf)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°10
================================================================================
  Graphe n°10 chargé avec succès (5 sommets, 7 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1    inf
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf    inf      0      4
  4 |    inf      3     -7    inf      0

  P initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      _
  1 |      _      _      _      _      _
  2 |      _      _      _      2      _
  3 |      _      _      _      _      3
  4 |      _      4      4      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1    inf
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf    inf      0      4
  4 |    inf      3     -7    inf      0

  P (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      _
  1 |      _      _      _      _      _
  2 |      _      _      _      2      _
  3 |      _      _      _      _      3
  4 |      _      4      4      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      1    inf
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf    inf      0      4
  4 |    inf      3     -7    inf      0

  P (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      0      _
  1 |      _      _      _      _      _
  2 |      _      _      _      2      _
  3 |      _      _      _      _      3
  4 |      _      4      4      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      0    inf
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf    inf      0      4
  4 |    inf      3     -7     -9      0

  P (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      2      _
  1 |      _      _      _      _      _
  2 |      _      _      _      2      _
  3 |      _      _      _      _      3
  4 |      _      4      4      2      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1      2      0      4
  1 |    inf      0    inf    inf    inf
  2 |    inf    inf      0     -2      2
  3 |    inf    inf    inf      0      4
  4 |    inf      3     -7     -9     -5

  P (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      0      2      3
  1 |      _      _      _      _      _
  2 |      _      _      _      2      3
  3 |      _      _      _      _      3
  4 |      _      4      4      2      3

=== Étape k = 4 ===

  L (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      1     -3     -5     -1
  1 |    inf      0    inf    inf    inf
  2 |    inf      5     -5     -7     -3
  3 |    inf      7     -3     -5     -1
  4 |    inf     -2    -12    -14    -10

  P (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      0      4      2      3
  1 |      _      _      _      _      _
  2 |      _      4      4      2      3
  3 |      _      4      4      2      3
  4 |      _      4      4      2      3

----------------------------------------
BILAN FINAL
----------------------------------------

⚠ CIRCUIT ABSORBANT DÉTECTÉ.
L'algorithme de Floyd-Warshall ne permet pas de garantir les chemins optimaux.

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°11
================================================================================
  Graphe n°11 chargé avec succès (5 sommets, 8 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      1    inf
  1 |      1      2    inf    inf    inf
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf    inf      0      4
  4 |    inf      3     -1    inf      0

  P initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      0      _
  1 |      1      _      _      _      _
  2 |      _      _      _      2      _
  3 |      _      _      _      _      3
  4 |      _      4      4      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      1    inf
  1 |      1      2      3      2    inf
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf    inf      0      4
  4 |    inf      3     -1    inf      0

  P (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      0      _
  1 |      1      _      0      0      _
  2 |      _      _      _      2      _
  3 |      _      _      _      _      3
  4 |      _      4      4      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      1    inf
  1 |      1      2      3      2    inf
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf    inf      0      4
  4 |      4      3     -1      5      0

  P (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      0      _
  1 |      1      _      0      0      _
  2 |      _      _      _      2      _
  3 |      _      _      _      _      3
  4 |      1      4      4      0      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      0    inf
  1 |      1      2      3      1    inf
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf    inf      0      4
  4 |      4      3     -1     -3      0

  P (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      2      _
  1 |      1      _      0      2      _
  2 |      _      _      _      2      _
  3 |      _      _      _      _      3
  4 |      1      4      4      2      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      0      4
  1 |      1      2      3      1      5
  2 |    inf    inf      0     -2      2
  3 |    inf    inf    inf      0      4
  4 |      4      3     -1     -3      0

  P (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      2      3
  1 |      1      _      0      2      3
  2 |      _      _      _      2      3
  3 |      _      _      _      _      3
  4 |      1      4      4      2      _

=== Étape k = 4 ===

  L (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      7      2      0      4
  1 |      1      2      3      1      5
  2 |      6      5      0     -2      2
  3 |      8      7      3      0      4
  4 |      4      3     -1     -3      0

  P (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      4      0      2      3
  1 |      1      _      0      2      3
  2 |      1      4      _      2      3
  3 |      1      4      4      _      3
  4 |      1      4      4      2      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 2 → 3 → 4 → 1 (Poids : 7)
  [0 -> 2] : 0 → 2 (Poids : 2)
  [0 -> 3] : 0 → 2 → 3 (Poids : 0)
  [0 -> 4] : 0 → 2 → 3 → 4 (Poids : 4)
  [1 -> 0] : 1 → 0 (Poids : 1)
  [1 -> 2] : 1 → 0 → 2 (Poids : 3)
  [1 -> 3] : 1 → 0 → 2 → 3 (Poids : 1)
  [1 -> 4] : 1 → 0 → 2 → 3 → 4 (Poids : 5)
  [2 -> 0] : 2 → 3 → 4 → 1 → 0 (Poids : 6)
  [2 -> 1] : 2 → 3 → 4 → 1 (Poids : 5)
  [2 -> 3] : 2 → 3 (Poids : -2)
  [2 -> 4] : 2 → 3 → 4 (Poids : 2)
  [3 -> 0] : 3 → 4 → 1 → 0 (Poids : 8)
  [3 -> 1] : 3 → 4 → 1 (Poids : 7)
  [3 -> 2] : 3 → 4 → 2 (Poids : 3)
  [3 -> 4] : 3 → 4 (Poids : 4)
  [4 -> 0] : 4 → 1 → 0 (Poids : 4)
  [4 -> 1] : 4 → 1 (Poids : 3)
  [4 -> 2] : 4 → 2 (Poids : -1)
  [4 -> 3] : 4 → 2 → 3 (Poids : -3)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°12
================================================================================
  Graphe n°12 chargé avec succès (5 sommets, 9 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      1    inf
  1 |      1      0    inf    inf      1
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf      7      0      4
  4 |    inf      3     -1    inf      0

  P initiale :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      0      _
  1 |      1      _      _      _      1
  2 |      _      _      _      2      _
  3 |      _      _      3      _      3
  4 |      _      4      4      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      1    inf
  1 |      1      0      3      2      1
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf      7      0      4
  4 |    inf      3     -1    inf      0

  P (k=0) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      0      _
  1 |      1      _      0      0      1
  2 |      _      _      _      2      _
  3 |      _      _      3      _      3
  4 |      _      4      4      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      1    inf
  1 |      1      0      3      2      1
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf      7      0      4
  4 |      4      3     -1      5      0

  P (k=1) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      0      _
  1 |      1      _      0      0      1
  2 |      _      _      _      2      _
  3 |      _      _      3      _      3
  4 |      1      4      4      0      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      0    inf
  1 |      1      0      3      1      1
  2 |    inf    inf      0     -2    inf
  3 |    inf    inf      7      0      4
  4 |      4      3     -1     -3      0

  P (k=2) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      2      _
  1 |      1      _      0      2      1
  2 |      _      _      _      2      _
  3 |      _      _      3      _      3
  4 |      1      4      4      2      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      0    inf      2      0      4
  1 |      1      0      3      1      1
  2 |    inf    inf      0     -2      2
  3 |    inf    inf      7      0      4
  4 |      4      3     -1     -3      0

  P (k=3) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      _      0      2      3
  1 |      1      _      0      2      1
  2 |      _      _      _      2      3
  3 |      _      _      3      _      3
  4 |      1      4      4      2      _

=== Étape k = 4 ===

  L (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      0      7      2      0      4
  1 |      1      0      0     -2      1
  2 |      6      5      0     -2      2
  3 |      8      7      3      0      4
  4 |      4      3     -1     -3      0

  P (k=4) :
           0      1      2      3      4
     -----------------------------------
  0 |      _      4      0      2      3
  1 |      1      _      4      2      1
  2 |      1      4      _      2      3
  3 |      1      4      4      _      3
  4 |      1      4      4      2      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 2 → 3 → 4 → 1 (Poids : 7)
  [0 -> 2] : 0 → 2 (Poids : 2)
  [0 -> 3] : 0 → 2 → 3 (Poids : 0)
  [0 -> 4] : 0 → 2 → 3 → 4 (Poids : 4)
  [1 -> 0] : 1 → 0 (Poids : 1)
  [1 -> 2] : 1 → 4 → 2 (Poids : 0)
  [1 -> 3] : 1 → 4 → 2 → 3 (Poids : -2)
  [1 -> 4] : 1 → 4 (Poids : 1)
  [2 -> 0] : 2 → 3 → 4 → 1 → 0 (Poids : 6)
  [2 -> 1] : 2 → 3 → 4 → 1 (Poids : 5)
  [2 -> 3] : 2 → 3 (Poids : -2)
  [2 -> 4] : 2 → 3 → 4 (Poids : 2)
  [3 -> 0] : 3 → 4 → 1 → 0 (Poids : 8)
  [3 -> 1] : 3 → 4 → 1 (Poids : 7)
  [3 -> 2] : 3 → 4 → 2 (Poids : 3)
  [3 -> 4] : 3 → 4 (Poids : 4)
  [4 -> 0] : 4 → 1 → 0 (Poids : 4)
  [4 -> 1] : 4 → 1 (Poids : 3)
  [4 -> 2] : 4 → 2 (Poids : -1)
  [4 -> 3] : 4 → 2 → 3 (Poids : -3)

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°13
================================================================================
  Graphe n°13 chargé avec succès (8 sommets, 12 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0    inf      2      1    inf    inf    inf    inf
  1 |      1      0    inf    inf      1    inf    inf    inf
  2 |    inf    inf      0     -2    inf    inf    inf    inf
  3 |    inf    inf      7      0      4    inf    inf    inf
  4 |    inf      3     -1    inf      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0     -2    inf
  6 |    inf    inf    inf    inf    inf      1      0     -2
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P initiale :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      _      0      0      _      _      _      _
  1 |      1      _      _      _      1      _      _      _
  2 |      _      _      _      2      _      _      _      _
  3 |      _      _      3      _      3      _      _      _
  4 |      _      4      4      _      _      _      _      _
  5 |      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      _      6      _      6
  7 |      _      _      _      _      _      _      _      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0    inf      2      1    inf    inf    inf    inf
  1 |      1      0      3      2      1    inf    inf    inf
  2 |    inf    inf      0     -2    inf    inf    inf    inf
  3 |    inf    inf      7      0      4    inf    inf    inf
  4 |    inf      3     -1    inf      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0     -2    inf
  6 |    inf    inf    inf    inf    inf      1      0     -2
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P (k=0) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      _      0      0      _      _      _      _
  1 |      1      _      0      0      1      _      _      _
  2 |      _      _      _      2      _      _      _      _
  3 |      _      _      3      _      3      _      _      _
  4 |      _      4      4      _      _      _      _      _
  5 |      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      _      6      _      6
  7 |      _      _      _      _      _      _      _      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0    inf      2      1    inf    inf    inf    inf
  1 |      1      0      3      2      1    inf    inf    inf
  2 |    inf    inf      0     -2    inf    inf    inf    inf
  3 |    inf    inf      7      0      4    inf    inf    inf
  4 |      4      3     -1      5      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0     -2    inf
  6 |    inf    inf    inf    inf    inf      1      0     -2
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P (k=1) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      _      0      0      _      _      _      _
  1 |      1      _      0      0      1      _      _      _
  2 |      _      _      _      2      _      _      _      _
  3 |      _      _      3      _      3      _      _      _
  4 |      1      4      4      0      _      _      _      _
  5 |      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      _      6      _      6
  7 |      _      _      _      _      _      _      _      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0    inf      2      0    inf    inf    inf    inf
  1 |      1      0      3      1      1    inf    inf    inf
  2 |    inf    inf      0     -2    inf    inf    inf    inf
  3 |    inf    inf      7      0      4    inf    inf    inf
  4 |      4      3     -1     -3      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0     -2    inf
  6 |    inf    inf    inf    inf    inf      1      0     -2
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P (k=2) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      _      0      2      _      _      _      _
  1 |      1      _      0      2      1      _      _      _
  2 |      _      _      _      2      _      _      _      _
  3 |      _      _      3      _      3      _      _      _
  4 |      1      4      4      2      _      _      _      _
  5 |      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      _      6      _      6
  7 |      _      _      _      _      _      _      _      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0    inf      2      0      4    inf    inf    inf
  1 |      1      0      3      1      1    inf    inf    inf
  2 |    inf    inf      0     -2      2    inf    inf    inf
  3 |    inf    inf      7      0      4    inf    inf    inf
  4 |      4      3     -1     -3      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0     -2    inf
  6 |    inf    inf    inf    inf    inf      1      0     -2
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P (k=3) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      _      0      2      3      _      _      _
  1 |      1      _      0      2      1      _      _      _
  2 |      _      _      _      2      3      _      _      _
  3 |      _      _      3      _      3      _      _      _
  4 |      1      4      4      2      _      _      _      _
  5 |      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      _      6      _      6
  7 |      _      _      _      _      _      _      _      _

=== Étape k = 4 ===

  L (k=4) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0      7      2      0      4    inf    inf    inf
  1 |      1      0      0     -2      1    inf    inf    inf
  2 |      6      5      0     -2      2    inf    inf    inf
  3 |      8      7      3      0      4    inf    inf    inf
  4 |      4      3     -1     -3      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0     -2    inf
  6 |    inf    inf    inf    inf    inf      1      0     -2
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P (k=4) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      4      0      2      3      _      _      _
  1 |      1      _      4      2      1      _      _      _
  2 |      1      4      _      2      3      _      _      _
  3 |      1      4      4      _      3      _      _      _
  4 |      1      4      4      2      _      _      _      _
  5 |      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      _      6      _      6
  7 |      _      _      _      _      _      _      _      _

=== Étape k = 5 ===

  L (k=5) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0      7      2      0      4    inf    inf    inf
  1 |      1      0      0     -2      1    inf    inf    inf
  2 |      6      5      0     -2      2    inf    inf    inf
  3 |      8      7      3      0      4    inf    inf    inf
  4 |      4      3     -1     -3      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0     -2    inf
  6 |    inf    inf    inf    inf    inf      1     -1     -2
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P (k=5) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      4      0      2      3      _      _      _
  1 |      1      _      4      2      1      _      _      _
  2 |      1      4      _      2      3      _      _      _
  3 |      1      4      4      _      3      _      _      _
  4 |      1      4      4      2      _      _      _      _
  5 |      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      _      6      5      6
  7 |      _      _      _      _      _      _      _      _

=== Étape k = 6 ===

  L (k=6) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0      7      2      0      4    inf    inf    inf
  1 |      1      0      0     -2      1    inf    inf    inf
  2 |      6      5      0     -2      2    inf    inf    inf
  3 |      8      7      3      0      4    inf    inf    inf
  4 |      4      3     -1     -3      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf     -1     -3     -5
  6 |    inf    inf    inf    inf    inf      0     -2     -4
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P (k=6) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      4      0      2      3      _      _      _
  1 |      1      _      4      2      1      _      _      _
  2 |      1      4      _      2      3      _      _      _
  3 |      1      4      4      _      3      _      _      _
  4 |      1      4      4      2      _      _      _      _
  5 |      _      _      _      _      _      6      5      6
  6 |      _      _      _      _      _      6      5      6
  7 |      _      _      _      _      _      _      _      _

=== Étape k = 7 ===

  L (k=7) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      0      7      2      0      4    inf    inf    inf
  1 |      1      0      0     -2      1    inf    inf    inf
  2 |      6      5      0     -2      2    inf    inf    inf
  3 |      8      7      3      0      4    inf    inf    inf
  4 |      4      3     -1     -3      0    inf    inf    inf
  5 |    inf    inf    inf    inf    inf     -1     -3     -5
  6 |    inf    inf    inf    inf    inf      0     -2     -4
  7 |    inf    inf    inf    inf    inf    inf    inf      0

  P (k=7) :
           0      1      2      3      4      5      6      7
     --------------------------------------------------------
  0 |      _      4      0      2      3      _      _      _
  1 |      1      _      4      2      1      _      _      _
  2 |      1      4      _      2      3      _      _      _
  3 |      1      4      4      _      3      _      _      _
  4 |      1      4      4      2      _      _      _      _
  5 |      _      _      _      _      _      6      5      6
  6 |      _      _      _      _      _      6      5      6
  7 |      _      _      _      _      _      _      _      _

----------------------------------------
BILAN FINAL
----------------------------------------

⚠ CIRCUIT ABSORBANT DÉTECTÉ.
L'algorithme de Floyd-Warshall ne permet pas de garantir les chemins optimaux.

================================================================================


================================================================================
   TRACE D'EXECUTION DU GRAPHE N°14
================================================================================
  Graphe n°14 chargé avec succès (10 sommets, 16 arcs).

=== Matrices initiales (avant itérations) ===

  L initiale :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56    inf    inf     74     45    inf    inf    inf     29
  1 |    inf      0     35     38    inf    inf     42    inf    inf    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0    inf    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32    inf    inf    inf      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P initiale :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      _      _      0      0      _      _      _      0
  1 |      _      _      1      1      _      _      1      _      _      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      _      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      _      _      _      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 0 ===

  L (k=0) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56    inf    inf     74     45    inf    inf    inf     29
  1 |    inf      0     35     38    inf    inf     42    inf    inf    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0    inf    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32    inf    inf    inf      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=0) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      _      _      0      0      _      _      _      0
  1 |      _      _      1      1      _      _      1      _      _      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      _      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      _      _      _      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 1 ===

  L (k=1) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     74     45     98    inf    inf     29
  1 |    inf      0     35     38    inf    inf     42    inf    inf    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0    inf    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32    inf    inf    inf      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=1) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      0      0      1      _      _      0
  1 |      _      _      1      1      _      _      1      _      _      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      _      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      _      _      _      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 2 ===

  L (k=2) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     74     45     98    inf    139     29
  1 |    inf      0     35     38    inf     66     42    inf     83    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0    inf    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32    inf    inf    inf      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=2) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      0      0      1      _      2      0
  1 |      _      _      1      1      _      2      1      _      2      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      _      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      _      _      _      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 3 ===

  L (k=3) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     74     45     98    126    139     29
  1 |    inf      0     35     38    inf     66     42     70     83    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0    inf    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32    inf    inf     60      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=3) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      0      0      1      3      2      0
  1 |      _      _      1      1      _      2      1      3      2      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      _      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      _      _      3      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 4 ===

  L (k=4) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     74     45     98    126    139     29
  1 |    inf      0     35     38    inf     66     42     70     83    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0    inf    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32    inf    inf     60      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=4) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      0      0      1      3      2      0
  1 |      _      _      1      1      _      2      1      3      2      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      _      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      _      _      3      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 5 ===

  L (k=5) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     74     45     98    126     78     29
  1 |    inf      0     35     38    inf     66     42     70     83    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0    inf    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32    inf    inf     60      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=5) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      0      0      1      3      5      0
  1 |      _      _      1      1      _      2      1      3      2      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      _      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      _      _      3      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 6 ===

  L (k=6) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     74     45     98    126     78     29
  1 |    inf      0     35     38     81     66     42     70     83    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0     67    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32     99    inf     60      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=6) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      0      0      1      3      5      0
  1 |      _      _      1      1      6      2      1      3      2      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      6      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      6      _      3      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 7 ===

  L (k=7) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     74     45     98    126     78     29
  1 |    inf      0     35     38     81     66     42     70     83    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0     67    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32     99    inf     60      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=7) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      0      0      1      3      5      0
  1 |      _      _      1      1      6      2      1      3      2      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      6      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      6      _      3      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 8 ===

  L (k=8) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     74     45     98    126     78     29
  1 |    inf      0     35     38     81     66     42     70     83    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0     67    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32     99    inf     60      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=8) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      0      0      1      3      5      0
  1 |      _      _      1      1      6      2      1      3      2      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      6      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      6      _      3      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

=== Étape k = 9 ===

  L (k=9) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      0     56     91     94     54     45     98    126     66     29
  1 |    inf      0     35     38     81     66     42     70     83    inf
  2 |    inf    inf      0    inf    inf     31    inf    inf     48    inf
  3 |    inf    inf    inf      0     67    inf     28     32    inf    inf
  4 |    inf    inf    inf    inf      0    inf    inf    inf    inf    inf
  5 |    inf    inf    inf    inf    inf      0    inf    inf     33    inf
  6 |    inf    inf    inf    inf     39    inf      0    inf    inf    inf
  7 |    inf    inf    inf     32     99    inf     60      0    inf    inf
  8 |    inf    inf    inf    inf    inf    inf    inf    inf      0    inf
  9 |    inf    inf    inf    inf     25    inf    inf    inf     37      0

  P (k=9) :
           0      1      2      3      4      5      6      7      8      9
     ----------------------------------------------------------------------
  0 |      _      0      1      1      9      0      1      3      9      0
  1 |      _      _      1      1      6      2      1      3      2      _
  2 |      _      _      _      _      _      2      _      _      2      _
  3 |      _      _      _      _      6      _      3      3      _      _
  4 |      _      _      _      _      _      _      _      _      _      _
  5 |      _      _      _      _      _      _      _      _      5      _
  6 |      _      _      _      _      6      _      _      _      _      _
  7 |      _      _      _      7      6      _      3      _      _      _
  8 |      _      _      _      _      _      _      _      _      _      _
  9 |      _      _      _      _      9      _      _      _      9      _

----------------------------------------
BILAN FINAL
----------------------------------------

✓ AUCUN CIRCUIT ABSORBANT DÉTECTÉ.

Récapitulatif de tous les plus courts chemins :
  [0 -> 1] : 0 → 1 (Poids : 56)
  [0 -> 2] : 0 → 1 → 2 (Poids : 91)
  [0 -> 3] : 0 → 1 → 3 (Poids : 94)
  [0 -> 4] : 0 → 9 → 4 (Poids : 54)
  [0 -> 5] : 0 → 5 (Poids : 45)
  [0 -> 6] : 0 → 1 → 6 (Poids : 98)
  [0 -> 7] : 0 → 1 → 3 → 7 (Poids : 126)
  [0 -> 8] : 0 → 9 → 8 (Poids : 66)
  [0 -> 9] : 0 → 9 (Poids : 29)
  [1 -> 0] : Aucun chemin (distance : inf)
  [1 -> 2] : 1 → 2 (Poids : 35)
  [1 -> 3] : 1 → 3 (Poids : 38)
  [1 -> 4] : 1 → 6 → 4 (Poids : 81)
  [1 -> 5] : 1 → 2 → 5 (Poids : 66)
  [1 -> 6] : 1 → 6 (Poids : 42)
  [1 -> 7] : 1 → 3 → 7 (Poids : 70)
  [1 -> 8] : 1 → 2 → 8 (Poids : 83)
  [1 -> 9] : Aucun chemin (distance : inf)
  [2 -> 0] : Aucun chemin (distance : inf)
  [2 -> 1] : Aucun chemin (distance : inf)
  [2 -> 3] : Aucun chemin (distance : inf)
  [2 -> 4] : Aucun chemin (distance : inf)
  [2 -> 5] : 2 → 5 (Poids : 31)
  [2 -> 6] : Aucun chemin (distance : inf)
  [2 -> 7] : Aucun chemin (distance : inf)
  [2 -> 8] : 2 → 8 (Poids : 48)
  [2 -> 9] : Aucun chemin (distance : inf)
  [3 -> 0] : Aucun chemin (distance : inf)
  [3 -> 1] : Aucun chemin (distance : inf)
  [3 -> 2] : Aucun chemin (distance : inf)
  [3 -> 4] : 3 → 6 → 4 (Poids : 67)
  [3 -> 5] : Aucun chemin (distance : inf)
  [3 -> 6] : 3 → 6 (Poids : 28)
  [3 -> 7] : 3 → 7 (Poids : 32)
  [3 -> 8] : Aucun chemin (distance : inf)
  [3 -> 9] : Aucun chemin (distance : inf)
  [4 -> 0] : Aucun chemin (distance : inf)
  [4 -> 1] : Aucun chemin (distance : inf)
  [4 -> 2] : Aucun chemin (distance : inf)
  [4 -> 3] : Aucun chemin (distance : inf)
  [4 -> 5] : Aucun chemin (distance : inf)
  [4 -> 6] : Aucun chemin (distance : inf)
  [4 -> 7] : Aucun chemin (distance : inf)
  [4 -> 8] : Aucun chemin (distance : inf)
  [4 -> 9] : Aucun chemin (distance : inf)
  [5 -> 0] : Aucun chemin (distance : inf)
  [5 -> 1] : Aucun chemin (distance : inf)
  [5 -> 2] : Aucun chemin (distance : inf)
  [5 -> 3] : Aucun chemin (distance : inf)
  [5 -> 4] : Aucun chemin (distance : inf)
  [5 -> 6] : Aucun chemin (distance : inf)
  [5 -> 7] : Aucun chemin (distance : inf)
  [5 -> 8] : 5 → 8 (Poids : 33)
  [5 -> 9] : Aucun chemin (distance : inf)
  [6 -> 0] : Aucun chemin (distance : inf)
  [6 -> 1] : Aucun chemin (distance : inf)
  [6 -> 2] : Aucun chemin (distance : inf)
  [6 -> 3] : Aucun chemin (distance : inf)
  [6 -> 4] : 6 → 4 (Poids : 39)
  [6 -> 5] : Aucun chemin (distance : inf)
  [6 -> 7] : Aucun chemin (distance : inf)
  [6 -> 8] : Aucun chemin (distance : inf)
  [6 -> 9] : Aucun chemin (distance : inf)
  [7 -> 0] : Aucun chemin (distance : inf)
  [7 -> 1] : Aucun chemin (distance : inf)
  [7 -> 2] : Aucun chemin (distance : inf)
  [7 -> 3] : 7 → 3 (Poids : 32)
  [7 -> 4] : 7 → 3 → 6 → 4 (Poids : 99)
  [7 -> 5] : Aucun chemin (distance : inf)
  [7 -> 6] : 7 → 3 → 6 (Poids : 60)
  [7 -> 8] : Aucun chemin (distance : inf)
  [7 -> 9] : Aucun chemin (distance : inf)
  [8 -> 0] : Aucun chemin (distance : inf)
  [8 -> 1] : Aucun chemin (distance : inf)
  [8 -> 2] : Aucun chemin (distance : inf)
  [8 -> 3] : Aucun chemin (distance : inf)
  [8 -> 4] : Aucun chemin (distance : inf)
  [8 -> 5] : Aucun chemin (distance : inf)
  [8 -> 6] : Aucun chemin (distance : inf)
  [8 -> 7] : Aucun chemin (distance : inf)
  [8 -> 9] : Aucun chemin (distance : inf)
  [9 -> 0] : Aucun chemin (distance : inf)
  [9 -> 1] : Aucun chemin (distance : inf)
  [9 -> 2] : Aucun chemin (distance : inf)
  [9 -> 3] : Aucun chemin (distance : inf)
  [9 -> 4] : 9 → 4 (Poids : 25)
  [9 -> 5] : Aucun chemin (distance : inf)
  [9 -> 6] : Aucun chemin (distance : inf)
  [9 -> 7] : Aucun chemin (distance : inf)
  [9 -> 8] : 9 → 8 (Poids : 37)

================================================================================

